VITE_SUPABASE_PROJECT_ID="zttfpvxajpnzsilbzkfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0dGZwdnhhanBuenNpbGJ6a2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzgzMDMsImV4cCI6MjA4NDQxNDMwM30.U_zHorb5yCBZZtkuJtmVhp-cZNLUvC7lHgoWeub01oE"
VITE_SUPABASE_URL="https://zttfpvxajpnzsilbzkfl.supabase.co"
